apiVersion: v1
kind: ConfigMap
metadata:
  name: discord-oidc-config
data:
  CLIENT_ID: <YOUR CLIENT ID>
  REDIRECT_URL: <https://<TEAM_NAME>.cloudflareaccess.com/cdn-cgi/access/callback>
  HOST: '0.0.0.0'
  PORT: '8080'
